<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorAppoinmentDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Availability">
    <Key>
      <PropertyRef Name="AvailabilityId" />
    </Key>
    <Property Name="AvailabilityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocId" Type="int" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeStart" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeEnd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PatientRequests">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="DocId" Type="int" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeStart" Type="datetime" />
    <Property Name="TimeEnd" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Prescriptions">
    <Key>
      <PropertyRef Name="PrescriptionId" />
    </Key>
    <Property Name="PrescriptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_Availability_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Availability" Type="Self.Availability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Availability">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientRequests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PatientRequests" Type="Self.PatientRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PatientRequests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_PatientRequests">
    <End Role="PatientRequests" Type="Self.PatientRequests" Multiplicity="0..1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientRequests">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoctorAppoinmentDbModelStoreContainer">
    <EntitySet Name="Availability" EntityType="Self.Availability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientRequests" EntityType="Self.PatientRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Availability_Users1" Association="Self.FK_Availability_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Availability" EntitySet="Availability" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientRequests_Users" Association="Self.FK_PatientRequests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PatientRequests" EntitySet="PatientRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_PatientRequests" Association="Self.FK_Prescriptions_PatientRequests">
      <End Role="PatientRequests" EntitySet="PatientRequests" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>