<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorAppoinmentDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DoctorAppoinmentDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Availabilities" EntityType="DoctorAppoinmentDbModel.Availability" />
    <EntitySet Name="PatientRequests" EntityType="DoctorAppoinmentDbModel.PatientRequest" />
    <EntitySet Name="Prescriptions" EntityType="DoctorAppoinmentDbModel.Prescription" />
    <EntitySet Name="Roles" EntityType="DoctorAppoinmentDbModel.Role" />
    <EntitySet Name="Users" EntityType="DoctorAppoinmentDbModel.User" />
    <AssociationSet Name="FK_Availability_Users1" Association="DoctorAppoinmentDbModel.FK_Availability_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Availability" EntitySet="Availabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientRequests_Users" Association="DoctorAppoinmentDbModel.FK_PatientRequests_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PatientRequest" EntitySet="PatientRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_PatientRequests" Association="DoctorAppoinmentDbModel.FK_Prescriptions_PatientRequests">
      <End Role="PatientRequest" EntitySet="PatientRequests" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="DoctorAppoinmentDbModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Availability">
    <Key>
      <PropertyRef Name="AvailabilityId" />
    </Key>
    <Property Name="AvailabilityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocId" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeStart" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="DoctorAppoinmentDbModel.FK_Availability_Users1" FromRole="Availability" ToRole="User" />
  </EntityType>
  <EntityType Name="PatientRequest">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DocId" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeStart" Type="DateTime" Precision="3" />
    <Property Name="TimeEnd" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="DoctorAppoinmentDbModel.FK_PatientRequests_Users" FromRole="PatientRequest" ToRole="User" />
    <NavigationProperty Name="Prescriptions" Relationship="DoctorAppoinmentDbModel.FK_Prescriptions_PatientRequests" FromRole="PatientRequest" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionId" />
    </Key>
    <Property Name="PrescriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PatientRequest" Relationship="DoctorAppoinmentDbModel.FK_Prescriptions_PatientRequests" FromRole="Prescription" ToRole="PatientRequest" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="DoctorAppoinmentDbModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Availabilities" Relationship="DoctorAppoinmentDbModel.FK_Availability_Users1" FromRole="User" ToRole="Availability" />
    <NavigationProperty Name="PatientRequests" Relationship="DoctorAppoinmentDbModel.FK_PatientRequests_Users" FromRole="User" ToRole="PatientRequest" />
    <NavigationProperty Name="Role" Relationship="DoctorAppoinmentDbModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Availability_Users1">
    <End Type="DoctorAppoinmentDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DoctorAppoinmentDbModel.Availability" Role="Availability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Availability">
        <PropertyRef Name="DocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientRequests_Users">
    <End Type="DoctorAppoinmentDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DoctorAppoinmentDbModel.PatientRequest" Role="PatientRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PatientRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_PatientRequests">
    <End Type="DoctorAppoinmentDbModel.PatientRequest" Role="PatientRequest" Multiplicity="0..1" />
    <End Type="DoctorAppoinmentDbModel.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientRequest">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="DoctorAppoinmentDbModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="DoctorAppoinmentDbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>